<!DOCTYPE html>
	<br><br>
		<br><br>
			<br><br>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>汐洋网络传媒</title>
<!--必要-->
<link href="http://q.qlogo.cn/headimg_dl?dst_uin=1246548142&spec=640" mce_href="favicon.ico" rel="shortcut icon" type="image/x-icon" /> 
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="dist/styles/Vidage.css" />
<link rel="stylesheet" href="css/ionicons.min.css">
<link href="dist/mfb.css" rel="stylesheet">
<!--[if IE]>
	<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
<![endif]-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
</head>
<body>
    <script>
!function(){function n(n,e,t){return n.getAttribute(e)||t}function e(n){return document.getElementsByTagName(n)}function t(){var t=e("script"),o=t.length,i=t[o-1];return{l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)}}function o(){a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight}function i(){r.clearRect(0,0,a,c);var n,e,t,o,m,l;s.forEach(function(i,x){for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))}),x(i)}var a,c,u,m=document.createElement("canvas"),d=t(),l="c_n"+d.l,r=m.getContext("2d"),x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(n){window.setTimeout(n,1e3/45)},w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,window.onmousemove=function(n){n=n||window.event,y.x=n.clientX,y.y=n.clientY},window.onmouseout=function(){y.x=null,y.y=null};for(var s=[],f=0;d.n>f;f++){var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})}u=s.concat([y]),setTimeout(function(){i()},100)}();
</script>
</body>
</html>
<style>
.cs{
    text-align: center;
    font-family: 华文琥珀;
    color: rgba(11,220,236,0.87);
}
.cs h3{
    color: rgba(237,58,214,0.76);
}
img#logo {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
    border: 3px solid #00a0ff;
    opacity: 1;
    margin: 0 auto;
    margin-top: 20px;
	margin-bottom: 20px;
	transition: all 1.0s;  
}
#logo:hover {
    box-shadow: 0 0 10px #fff;
    -webkit-box-shadow: 0 0 19px #fff;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
body {
    background-color: #FFFFFF;
    background-image: url(tp/82b21be8-3805-43be-3055-aa5dc92abf09.jpg);
}
</style>
</head>
<body>
<div class="cs">
	<!-- Demo container -->
	<img src="http://www.bbvdd.com/d/20190108233901idm.png" id="logo">
	<h1>汐洋网络传媒</h1>
	<br><br>
	<h3>不欺骗，不跑路，不套路</h3>
	<br><br><br>
	<a href="http://s.p.qq.com/pub/jump?url=http%3A%2F%2Fqm.qq.com%2Fcgi-bin%2Fqm%2Fqr%3Fk%3DlcYmftP275Tl2DRcrhHiBwofd6bcRd4H%26mp_sourceid%3D0.1.2&k=2325315644&puin=2953143718
"><button class="btn-6">联系我吧</button></a>
	<a href="http://qm.qq.com/cgi-bin/qm/qr?k=be2ZV_gP5pqE7HETqloPRMzWArCVklT7&mp_sourceid=0.1.2"><button class="btn-2">点击加群</button></a>
	<a href="https://user.qzone.qq.com/765893958/infocenter"><button class="btn-3">我的空间</button></a>
	<br><br><br>	<br><br><br>
		<h5>网站导航</h5>
	<a href="https://ly765893958.github.io/41/ "><button class="btn-3">四合一图床</button></a>
	<a href="https://ly765893958.github.io/dt/ "><button class="btn-3">照片动起来</button></a>
</div>
<!-- Vidage init -->
	<script src="dist/scripts/Vidage.min.js"></script>
	<script>
		new Vidage('#VidageVideo');
	</script>
<ul id="menu" class="mfb-component--br mfb-zoomin" data-mfb-toggle="hover">
  <li class="mfb-component__wrap">
	<a href="#" class="mfb-component__button--main">
	  <i class="mfb-component__main-icon--resting ion-plus-round"></i>
	  <i class="mfb-component__main-icon--active ion-close-round"></i>
	</a>
	<ul class="mfb-component__list">
	  <li>
		<a href="http://s.p.qq.com/pub/jump?url=http%3A%2F%2Fqm.qq.com%2Fcgi-bin%2Fqm%2Fqr%3Fk%3DlcYmftP275Tl2DRcrhHiBwofd6bcRd4H%26mp_sourceid%3D0.1.2&k=2325315644&puin=2953143718
" data-mfb-label="和我联系" class="mfb-component__button--child">
		  <i class="mfb-component__child-icon ion-social-twitch"></i>
		</a>
	  </li>
	  <li>
		<a href="https://user.qzone.qq.com/765893958/infocenter" data-mfb-label="我的博客" class="mfb-component__button--child">
		  <i class="mfb-component__child-icon ion-social-wordpress"></i>
		</a>
	  </li>

	  <li>
		<a href="http://qm.qq.com/cgi-bin/qm/qr?k=be2ZV_gP5pqE7HETqloPRMzWArCVklT7&mp_sourceid=0.1.2" data-mfb-label="加入组织" class="mfb-component__button--child">
		  <i class="mfb-component__child-icon ion-android-people"></i>
		</a>
	  </li>
	   <embed src="/pour-time/img/nuanuande.mp3" hidden="true" autostart="true" loop="true">
	</ul>
  </li>
</ul>
</body>
</html>
